# AutoSorter

sorter/: pom.xml
sorter/src/main/java/com/autosorter/: AutoSorter.java
sorter/src/main/java/com/autosorter/commands/: SorterCommand.java
sorter/src/main/java/com/autosorter/data/: ChestDataManager.java
sorter/src/main/java/com/autosorter/gui/: ConfigGuiHolder.java  GuiManager.java
sorter/src/main/java/com/autosorter/gui/enums/: GuiIcon.java  GuiMenuSize.java  GuiMenuType.java  GuiSlot.java  GuiTitle.java
sorter/src/main/java/com/autosorter/listeners/: ChestDestructionListener.java  ChestPlacementListener.java  GuiListener.java  RoutingListener.java  WandListener.java
sorter/src/main/java/com/autosorter/model/: ChestType.java  RouterManager.java  SmartChest.java  SortingWand.java
sorter/src/main/java/com/autosorter/utils/: ChestPersistenceManager.java
sorter/src/main/resources/: plugin.yml
