<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autosorter</groupId>
    <artifactId>AutoSorter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>AutoSorter</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <mc.server.plugins.dir>D:\Minecraft\plugins</mc.server.plugins.dir>
        <mc.test.server.plugins.dir>D:\Minecraft - Copy\plugins</mc.test.server.plugins.dir>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Default build profile: copies to main server -->
        <profile>
            <id>default</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-to-plugins-folder</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo>Copying plugin to main server plugin folder...</echo>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${mc.server.plugins.dir}"
                                              overwrite="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Test profile: builds -test.jar and copies/renames it -->
        <profile>
            <id>test</id>
            <properties>
                <project.build.finalName>AutoSorter-1.0-test</project.build.finalName>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-to-test-server</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <echo>Copying AutoSorter-1.0-test.jar to test server as AutoSorter.jar...
                                        </echo>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              tofile="${mc.test.server.plugins.dir}/AutoSorter.jar"
                                              overwrite="true"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
